# splunkdemo

./: pom.xml
src/main/java/com/splunk/splunkdemo/: SplunkdemoApplication.java
src/main/java/com/splunk/splunkdemo/controller/: StudentController.java
src/main/java/com/splunk/splunkdemo/repository/: StudentRepository.java
src/main/java/com/splunk/splunkdemo/service/: StudentService.java
src/main/java/com/splunk/splunkdemo/vo/: Student.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/splunk/splunkdemo/: SplunkdemoApplicationTests.java
src/test/java/com/splunk/splunkdemo/repository/: StudentRepositoryTest.java
